<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de CPF</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(238, 234, 230);
        }

        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #top {
            background-color: rgb(26, 126, 188);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        #title {
            color: rgb(15, 47, 56);
            font-size: 1.8rem;

        }
        
        #title, #info{
            padding: 10px 0;
        }

        .info {
            text-align: center;
            color: rgb(237, 224, 224);
            font-size: 1.1rem;
            padding: 10px;
        }

        .info.red{
            color: rgb(56, 31, 31);
        }

        input[type="text"]{
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        /**/
        #bottom {
            width: 80%;
            color: antiquewhite;
            background-color: rgb(17, 92, 158);
            /* height: 500px; */
            margin-top: 20px;
        }

        .title2 {
            text-align: center;
            background-color: rgb(15, 147, 195);
            padding: 10px 0;

        }

        .cpfs {
            background-color: black;
            text-align: center;
            padding: 10px 0;
            font-size: 1.2rem;
            transition: all 0.2s;
        }

        .cpfs:hover {
            padding: 25px 0;

        }

        .color1{
            background-color: black;
        }

        .color2{
            background-color: rgb(95, 91, 91);
        }


        footer{
            /* position: absolute; */
            bottom: 150px;
            text-align: center;
            /* background-color: red; */
            padding: 15px 0;
        }

    </style>
</head>
<body>

    <section id="container">
        <div id="top">
            <h1 id="title">Gerador de CPF</h1>
            <p class="info">O gerador de cpf tem como objetivo a geração de CPF para fins de teste de software.</p>
            <input type="text" name="qtd" placeholder="Digite um número..." id="qtd">
            <button id="botao">Gerar CPF(s)</button>
            <button id="remover">Remover CPF(s)</button>
            <p class="info red"></p>
        </div>

        <div id="bottom">
            <h2 class="title2">CPF's Gerados</h2>
        </div>
    </section>

    <footer>
        <cite>Develope By Valter Filho</cite>
    </footer>

    <script src="./index.js"></script>
    <script src="./dom.js"></script>

</body>
</html>